# 1676 팩토리얼 0의 개수

n = int(input())

cnt = 0
while n > 1:
    # 5의 배수의 개수
    cnt += n//5
    # 덜 카운팅된 5들을 계산하기위한 나눗셈(5, 25, 125 ...)
    n //= 5

print(cnt)
